<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>Desarrolladores</TITLE>
		<LINK rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
		<SCRIPT src="../Bootstrap/jquery.min.js"></script>
    	<SCRIPT src="../Bootstrap/popper.min.js"></script>
    	<SCRIPT src="../Bootstrap/bootstrap.min.js"></script>
	</HEAD>
	<BODY>
		<DIV class="container  mt-5 pt-5" style="">			
			<ul class="list-group shadow">
  				<li class="list-group-item active">Proyecto para la asignatura Industria del Software (IS-902), presentado :</li>
  				<li class="list-group-item">Joaquín Isaí Salgado Dávila (20091012687)</li>
  				<li class="list-group-item">Jony Alexander Ochoa Midence (20131007114)</li>
  				<li class="list-group-item">Carlos Ely Ramírez Portillo (20131003971)</li>
  				<li class="list-group-item">Marlon Eduardo Calderón (20141004442)</li>
  				<li class="list-group-item">Josep Alexander Maradiaga (20141002998)</li>
  				<li class="list-group-item">Ruben Ariel Escobar Canales (20141004930)</li>
  				<li class="list-group-item">Luís Armando Tejeda Murillo (20151002720)</li>
  				<li class="list-group-item">Emigdio Roberto Sánchez Rivera (20151000229)</li>
  				<li class="list-group-item">Ronmel Leonel Zavala (20081003974)</li>
			</ul>			
		</DIV>
		<footer class="footer bg-light text-secondary fixed-bottom">
    		<div class="container text-center">
      			<div class="row "> 
      				<span class="mx-auto">UNAH, CU. IPAC - 2020.</span>
      			</div>
    		</div>
  		</footer>
	</BODY>
</HTML>