

<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	

    <title> IS | SIMPAH</title>
	<link href="../css/main_about.css" rel="stylesheet">
	
</head><!--/head-->

<body>
	
	<header>
		<div class="nav-container">
			<nav class="nav-checkbox">
				<a href="#" >
					<img src="../img/simpah.png" width="60" >
				</a>
				<input id="tab-nav" type="checkbox" class="tab-nav" name="tabs">
				<label for="tab-nav" class="tab-nav-label">Menu</label>				
			</nav>
		</div>
	</header>


	<div class="content">
		<div class="main">
			<center><h2> Sistema de Información de Mercados de Productos Agrícolas de Honduras (SIMPAH)</h2></center>
			<div class="ft-2">  <img src="../img/simpah_foto01.jpg"height="300px" > </div>
			<p>
				La FHIA tiene la responsabilidad de administrar el SIMPAH, desde el mes de Noviembre de 1998. Con el apoyo del sector privado agrícola y
				 la Secretaría de Agricultura y Ganadería (SAG), ha desarrollado un sistema confiable, que crece en términos de cobertura y de oferta de
				  servicios, alcanzando a esta fecha, influencia directa en tres países centroamericanos y elaborando reportes y documentos de análisis,
				   cuya información permite a los agricultores maximizar sus inversiones en el sector agrícola. <br><br>

Su ámbito de trabajo incluye además de Honduras los mercados de El Salvador y Nicaragua, esto ocurre desde el año 2001, gracias a convenios con las autoridades 
de esos países. En conjunto toda la información se constituye en fuente de mucho valor y en una herramienta de análisis que permite entender y pronosticar las
 interacciones del comercio intraregional. <br><br>

Diariamente el SIMPAH colecciona y disemina los precios de los productos agrícolas de los tres países, a través de una red de informantes comprometidos con el
 sistema los cuales son en su mayoría comerciantes ubicados en los principales mercados mayoristas en los países donde el proyecto realiza sus operaciones. 
 También se mantiene la red de información con los países miembros del MIOA (Organización de Instituciones Informantes de Mercados Agrícolas en las Américas). <br> <br>

Adicionalmente a las actividades regulares se elaboran las siguientes publicaciones y reportes: Anuario Estadístico de Precios; Informe de Costos de Internación
 y el Boletín Centroamericano Panorama de Mercados, el cual se distribuye por correo electrónico a más de 300 suscriptores y que contiene información de los 
 mercados de los tres países centroamericanos.
<br><br>
Para el mantenimiento del sistema se realizan visitas de supervisión a los reporteros en todos los centros de Honduras en los que se reportan los precios, 
estas visitas se extienden a Nicaragua y el Salvador.
<br>
foto02Se colabora con la SAG, proporcionando el reporte de competitividad de granos, además se entregan los datos de precios detallistas para los compromisos 
de INFOAGRO con los organismos regionales SIECA y CORECA.
<br>
Los clientes del proyecto son empresas agroindustriales, instituciones públicas y privadas interesadas en el tema agrícola, organizaciones no gubernamentales, 
universidades, consultores nacionales e internacionales y agencias de diferentes países que vigilan el comportamiento de la agricultura a nivel mundial.
			</p>
			
			
		</div>

		
</body>
</html>