.navbar-dark {
	background-color: #9EC709;
}

.sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  /*background: #1a1a1a;*/
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  /*background-color: #2574A9;*/
  background: rgb(2,0,36);
  background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(102,152,44,1) 0%, rgba(161,240,104,1) 85%);
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  /*background-color: #151515;*/

  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}
.card-header, .card-footer{
	/*background-color: #F2F3F4;*/
	background-color: white;
}
.planSeleccionado{
	/*outline: 5px solid red;*/
}
.cardSeleccionado-header{
	/*background-color: #F09100;*/
	background-color: #49934D ;
	color: white; 
}
.cardSeleccionado-footer{
	color:#49934D ;

}
.noSeleccionable{
  opacity: 0.8;
}
.seleccionable{
  opacity: 1;
}

.plan{
	cursor: pointer;
}
#div_lista_usuarios{
	height: 350px;
	overflow-y: scroll;
}