.card_enlace{
  cursor: pointer;
}
.navbar-dark {
	background-color: #9EC709;
}
/*li{
	list-style-type: none; 
}*/
#nombreUsuario{
	color:white;
}
#contenedor_cards{
  margin-top: 3%;
}

.card {
  display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
	width: 200px;
 	height: 200px;
 	
}
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

#card_reportes .img-card{
	background: rgb(225,70,39);
	background: linear-gradient(0deg, rgba(225,70,39,1) 0%, rgba(225,70,39,0.4654236694677871) 100%);
}
#card_proyecciones .img-card{
	background: rgb(2,0,36);
	background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(225,70,39,1) 0%, rgba(240,145,0,0.8183648459383753) 99%);
}
#card_cuenta .img-card{
	/*background: rgb(2,0,36);
background: linear-gradient(187deg, rgba(2,0,36,1) 0%, rgba(41,182,238,0.2665441176470589) 0%, rgba(41,182,238,1) 100%);*/
	background: rgb(41,182,238);
	background: linear-gradient(180deg, rgba(41,182,238,0.2665441176470589) 0%, rgba(41,197,238,1) 100%, rgba(2,0,36,1) 100%, rgba(2,0,36,1) 100%);
}
body{
	background-color: rgb(238,238,238);
}
.baner_publicitario{
	width: 100%;
	height: 100%;
}